# Mr.SEO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zb/mrseo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zb/mrseo/: MainActivity.kt  SupportActivity.kt
app/src/main/java/com/zb/mrseo/activity/: AddContentsActivity.kt  ChangePwdActivity.kt  ChatActivity.kt  ChatHistoryActivity.kt  ContentDetailsFragment.kt  EditBlogActivity.kt  EditCafeActivity.kt  EditContentActivity.kt  EditShopActivity.kt  EditShopBuyActivity.kt  ForgotPwdActivity.kt  HelpActivity.kt  HelpDetailActivity.kt  LoginActivity.kt  NoticeActivity.kt  OtpActivity.kt  PostDetailActivity.kt  ProductActivity.kt  ShopDetailsActivity.kt  SignUpActivity.kt  SplashActivity.kt  TransactionActivity.kt  ViewHelpImgActivity.kt  ViewImageActivity.kt
app/src/main/java/com/zb/mrseo/adapter/: AddNewImagesAdapter.kt  AdminMsgAdapter.kt  BankListAdapter.kt  CategoryAdapter.kt  ChatListAdapter.kt  ContentListAdapter.kt  HelperAdapter.kt  HelperDetailAdapter.kt  HomeAdapter.kt  ImageAdapter.kt  MessageAdapter.kt  NoticeAdapter.kt  PlatformAdapter.kt  SubCategory1Adapter.kt  SubCategoryAdapter.kt  SubCategoryAdapter1.kt  SubCategoryAdapter2.kt  TransactionAdapter.kt
app/src/main/java/com/zb/mrseo/fragment/: AddBlogFragment.kt  AddCafeFragment.kt  AddContentFragment.kt  AddShopFragment.kt  ContentDetailsFragment.kt  ContentFragment.kt  EditContentFragment.kt  EditProfileFragment.kt  HomeFragment.kt  OptionFragment.kt  ProfileFragment.kt  UserDetailFragment.kt
app/src/main/java/com/zb/mrseo/interfaces/: OnBackPressed.java  OnCategoryClick.kt  OnChatOptionClick.kt  OnDeleteClick.kt  OnItemSelectListener.kt  OnPlatformClick.kt  OnStatusClick.kt
app/src/main/java/com/zb/mrseo/model/: AddBlogModel.kt  AddCafeModel.kt  AddContentModel.kt  AddShopModel.kt  AdminChatModel.kt  AdminMsgModel.kt  ApplyModel.kt  BankListModel.kt  BtnStatusModel.kt  CategoryListModel.kt  CategoryModel.kt  ChangePwdModel.kt  ChatListModel.kt  ChatModel.kt  DataModel.kt  DeletePostModel.kt  EditModel.kt  EditPostModel.kt  EditProfileModel.kt  ForgotPwdModel.kt  HomeModel.kt  Image1.kt  LoginModel.kt  LogoutModel.kt  MyHelpDetailModel.kt  PostModel.kt  (+18 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_top.xml
app/src/main/res/drawable/: border.xml  border_bg.xml  btn_bg.xml  circle.xml  circle1.xml  dialog_bg.xml  dialog_bg1.xml  dot.xml  dot_line.xml  help_bg.xml  home_top_bg.xml  img_bg.xml  light_orange_rounded_filled_border_filled.xml  msg_bg.xml  option_bg.xml  point_bg.xml  receiver_bg.xml  round.xml  round_corner.xml  search_bg.xml  status_bg.xml
app/src/main/res/layout/: activity_add_contents.xml  activity_change_pwd.xml  activity_chat.xml  activity_chat_history.xml  activity_edit_blog.xml  activity_edit_cafe.xml  activity_edit_content2.xml  activity_edit_shop.xml  activity_edit_shop_buy.xml  activity_forgot_pwd.xml  activity_help.xml  activity_help_detail.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_otp.xml  activity_permission_checker.xml  activity_photo_picker.xml  activity_post_detail.xml  activity_product.xml  activity_shop_details.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  activity_view_help.xml  activity_view_image.xml  dialog_cash_sent.xml  dialog_exit.xml  dialog_finish.xml  dialog_platform.xml  dialog_terms.xml  dialog_view.xml  dialog_welcome.xml  fragment_add_blog.xml  fragment_add_cafe.xml  fragment_add_content.xml  fragment_add_shop.xml  fragment_content.xml  fragment_content_details.xml  fragment_edit_content.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zb/mrseo/: ExampleUnitTest.kt
(+43 files in other folders)
