plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zb.mrseo"
        minSdkVersion 23

        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    //Country Code Picker
    implementation 'com.hbb20:ccp:2.3.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.bogdwellers:pinchtozoom:0.1'

    //OTPVIEW

    implementation 'com.github.aabhasr1:OtpView:1.0.6'

    //Dimension
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //RESTAPI
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"

    implementation 'com.github.michaldrabik:classicmaterialtimepicker:1.1.0'


    implementation 'com.asksira.android:loopingviewpager:1.3.1'
    implementation 'com.afollestad:viewpagerdots:1.0.0'


    implementation  'com.github.ravindu1024:android-viewpager-indicator:1.0.1'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'


    /* Crop Module */
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.github.Ibotta:Supported-Picker-Dialogs:1.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.karumi:dexter:6.1.0'
    implementation 'com.github.dhaval2404:imagepicker:1.6'
    implementation 'com.github.fuzz-productions:RatingBar:1.0.6'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.dhaval2404:imagepicker:1.7.1'
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'ru.superjob:kotlin-permissions:1.0.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'




    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}