<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.EditProfileFragment">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_medium"
        android:text="@string/edit_profile"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_color="#A1C5F1"
            app:civ_border_width="4dp"
            android:src="@color/white"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/profile"

            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_edit"
            android:padding="@dimen/_6sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/dot"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_user_name"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.5"
        android:hint="@string/user_name"
        android:outlineAmbientShadowColor="#D8D8D8"
        android:outlineSpotShadowColor="#D8D8D8"
        android:textColorHint="@color/text_color_hint"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#D8D8D8"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/text_color_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlProfile">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/noto_regular"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_password"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.5"
        android:hint="@string/password"
        android:outlineAmbientShadowColor="#D8D8D8"
        android:outlineSpotShadowColor="#D8D8D8"
        android:textColorHint="@color/text_color_hint"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#D8D8D8"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/text_color_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_user_name">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/noto_regular"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_bank_name"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.5"
        android:hint="@string/bank_account"
        android:outlineAmbientShadowColor="#D8D8D8"
        android:outlineSpotShadowColor="#D8D8D8"
        android:textColorHint="@color/text_color_hint"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#D8D8D8"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/text_color_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_password">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBankName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/noto_regular"
            android:inputType="text"
            android:drawableEnd="@drawable/ic_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_acc_no"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.5"
        android:hint="@string/acc_no"
        android:outlineAmbientShadowColor="#D8D8D8"
        android:outlineSpotShadowColor="#D8D8D8"
        android:textColorHint="@color/text_color_hint"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#D8D8D8"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/text_color_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_bank_name">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAccNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/noto_regular"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAdd"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/app_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tl_acc_no">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/noto_semi_bold"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>