<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.OptionFragment">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_medium"
        android:text="@string/option"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_login" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:gravity="center_vertical"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login">


        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdmin"
                android:layout_width="198dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_120sdp"
                app:cardBackgroundColor="#E9F3FF"
                app:cardCornerRadius="@dimen/_18sdp"
                app:cardElevation="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="198dp"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/noto_regular"
                        android:gravity="center"
                        android:text="@string/admin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="198dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="#4EA3FE"
                app:cardCornerRadius="@dimen/_18sdp"
                app:cardElevation="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/noto_bold"
                        android:gravity="center"
                        android:text="@string/user"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUser"
                android:layout_width="198dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="#E9F3FF"
                app:cardCornerRadius="@dimen/_18sdp"
                app:cardElevation="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/noto_regular"
                        android:gravity="center"
                        android:text="@string/user"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="198dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_114sdp"
                app:cardBackgroundColor="#4EA3FE"
                app:cardCornerRadius="@dimen/_18sdp"
                app:cardElevation="@dimen/_1sdp">

                <LinearLayout
                    android:id="@+id/llUser"
                    android:layout_width="198dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tv_admin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/noto_bold"
                        android:gravity="center"
                        android:text="@string/admin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_admin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top">

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cv_coin_option"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="19dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_marginTop="30dp"
            android:id="@+id/rl_buy_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_coin_option">

            <ImageView
                android:layout_width="225dp"
                android:layout_height="233dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bg" />

            <ImageView
                android:layout_width="209dp"
                android:layout_height="216dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/bg1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_coin"
                    android:layout_width="46dp"

                    android:layout_height="46dp"
                    android:src="@drawable/coins" />

                <TextView
                    android:id="@+id/tv_buy_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/noto_medium"
                    android:gravity="center"
                    android:text="포인트\n구매"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_buy_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_buy_points">

            <ImageView
                android:layout_width="225dp"
                android:layout_height="233dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bg" />

            <ImageView
                android:layout_width="209dp"
                android:layout_height="216dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/bg1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_ticket"
                    android:layout_width="46dp"

                    android:layout_height="46dp"
                    android:src="@drawable/ic_ticket" />

                <TextView
                    android:id="@+id/tv_buy_tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/noto_medium"
                    android:gravity="center"
                    android:text="송장구매"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top">


        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_bg"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/noto_medium"
                    android:hint="@string/search"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#D8D8D8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:background="@null"
                    android:src="@drawable/ic_search"
                    android:tint="#B1B1B1"

                    />

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_search"
            tools:listitem="@layout/row_chat" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_no_data"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/no_data"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
